@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&family=Markazi+Text:wght@500;700&display=swap');

:root {
  --primary-color: #495e57;
  --primary-color-trans-60: rgba(73, 94, 87, 0.6);
  --primary-color-light: #a9c8be;
  --secondary-color: #f4ce14;
  --secondary-color-hover: #d8b60e;
  --secondary-color-light: #f5f4ee;
}

body {
  width: 100%;
  margin: 0 auto;
  font-family: 'Karla', sans-serif;
  background: #edefee;
}

p {
  line-height: 1.5;
}

h5 {
  font-size: 1.2em;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
nav {
  z-index: 10000;
}

.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  display: inline-block;
  padding: 1em;
}
nav ul li a {
  color: #000;
}

nav ul li a:hover {
  text-decoration: underline solid var(--primary-color);
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

/* header section */

.header {
  background: url(./images/table-background.jpg);
  background-size: cover;
  min-height: 200px;
  background-color: var(--primary-color);
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header section {
  color: #edefee;
  flex: 1;
  padding: 10px 13%;
}

h2 {
  color: var(--secondary-color);
  font-size: 64px;
  margin: 0;
  font-family: 'Markazi Text', serif;
}
h3 {
  font-size: 40px;
  margin: 0;
}

.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.microcopy {
  font-size: 0.8em;
}

button {
  background-color: var(--secondary-color);
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: var(--secondary-color-hover);
}

.small-btn {
  font-size: 14px;
}

.btn-icon {
  margin-left: 0.5em;
}

.banner-text {
  width: 400px;
  background-color: var(--primary-color-trans-60);
  padding: 2em;
  border-radius: 8px;
  box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.25);
}

.banner-img {
  position: relative;
  flex: 2;
  height: 420px;
}

.banner-img img {
  width: 630px;
  position: absolute;
  right: 13%;
}

.confirm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form .confirm {
  padding: 10px 13%;
}

.confirm h1 {
  text-align: center;
}

.formfield {
  margin: 50px;
  padding: 50px 20px;
  background: var(--secondary-color-light);
  border: none;
  box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.25);
}

.formfield-flex {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
  background-color: var(--primary-color-light);
}

.formfield-flex > div {
  flex: 1;
}

.right-col {
  background: url(images/dinner-table.jpg);
  background-color: var(--primary-color-trans-60);
  background-blend-mode: multiply;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-col h1 {
  color: var(--secondary-color-light);
  padding: 4em 1em;
  border: 1px solid var(--secondary-color-light);
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  flex-wrap: wrap;
}

label {
  display: block;
  font-weight: 700;
  font-size: 0.8em;
  margin-bottom: 8px;
}

input {
  display: block;
  margin-bottom: 20px;
  box-sizing: border-box;
}

#book-name,
#book-email,
#book-date,
#book-time,
#book-guest,
#book-occasion {
  background: #bdbdbd43;
  padding: 16px 24px;
  border: none;
  border-radius: 4px;
  width: 100%;
}

.btnReceive input {
  padding: 12px 16px;
  margin-top: 20px;
  background: var(--primary-color);
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  display: inline-block;
  width: 100%;
}

.confirm span {
  color: var(--primary-color);
}

.confirm img {
  display: block;
  width: 100%;
}

/* menu items */
.menu-container {
  margin: 110px auto;
  padding: 10px 13%;
}

.menu-container h2 {
  color: #000;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.cards {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.menu-items {
  width: 330px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.25);
}

.menu-container img {
  width: 100%;
  height: 233px;
  border-radius: 8px;
  object-fit: cover;
}

.menu-content {
  min-height: 250px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: space-between;
}

.menu-content .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-content-description {
  min-height: 250px;
}

.orderbtn {
  padding: 5px 12px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

.testimonial-container {
  background-color: var(--primary-color);
  padding: 4em 6em;
}

.testimonial-heading {
  text-align: center;
}

.testimonial-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem 1rem;
  margin-top: 30px;
}

.testimonial-card {
  background-color: var(--secondary-color-light);
  border-radius: 8px;
  padding: 1em;
  max-width: 230px;
  box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.25);
}

.testimonial-star-ratings {
  display: flex;
  color: var(--secondary-color);
  font-size: 1.5em;
}

.about-banner {
  background-color: var(--primary-color);
  color: #edefee;
  padding: 4em 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem 1rem;
}

.about-banner > div {
  flex: 1;
}

/* .about-content {
  flex: 2;
}

.about-img {
  flex: 1;
} */

.about-img img {
  width: 100%;
  height: 237px;
  object-fit: cover;
  display: block;
  margin: 1rem 0;
}

footer section {
  padding: 35px 13%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.company-info img {
  margin-top: 12px;
  cursor: pointer;
  width: 200px;
}

.company-info p {
  width: 320px;
}

footer h3 {
  font-size: 18px;
}

footer ul {
  padding: 0;
}

footer ul li {
  padding: 8px 0;
}

@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333;
    z-index: 1000;
    padding: 20px 0;
  }

  .navbar {
    background: #fff;
    padding: 10px 8%;
  }

  nav ul li a {
    color: #fff;
  }

  .bar {
    background: #333;
  }

  .banner-img {
    display: none;
  }
  form,
  .confirm {
    padding: 10px 8%;
  }

  .header section,
  .menu-container {
    padding: 10px 8%;
  }

  .menu-container {
    margin: 20px 0;
  }

  .menu-header {
    justify-content: flex-start;
  }

  .menu-items {
    width: 100%;
  }

  footer section {
    padding: 10px 8%;
    flex-direction: column;
  }

  .company-info p {
    width: 100%;
  }

  .formfield {
    margin: 0;
  }

  .formfield-flex {
    width: 100%;
  }

  .two-columns {
    display: block;
  }

  .about-banner {
    flex-direction: column-reverse;
    padding: 2em 13%;
  }

  .testimonial-card {
    max-width: 100%;
  }

  .testimonial-container {
    padding: 4em;
  }

  .right-col {
    display: none;
  }

  .nav-reserve {
    display: none;
  }
}

.hidden {
  display: none;
}
